<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="images/favicon.webp" />
    <title>Laziweb</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/typicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font.css" type="text/css" media="all" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <div class="site">
        <header id="header" class="header header-default header-not-mobile-default">
            <div class="no-container clearfix">
                <div id="header-logo" class="pull-left">
                    <a href="./" class="box-img">
                        <img class="main-logo" alt="" src="../images/logo.png" />
                    </a>
                </div>
                <div class="nav-extra pull-right">
                    <div class="header-popup clearfix">
                        <div class="nav-extra-icon">
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-cart" data-no-display=".mini-search, .mini-tools">
                                <i class="pe-7s-shopbag">
                                    <span class="cart_total">0</span>
                                </i>
                            </a>
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-search" data-no-display=".mini-tools, .mini-cart">
                                <i class="pe-7s-search"></i>
                            </a>
                            <!-- <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-search, .mini-cart">
                                <i class="pe-7s-config"></i>
                            </a> -->
                            <a href="javascript:void(0)" id="menu-mobile" class="header-icon menu-mobile">
                                <i class="pe-7s-menu" title="Open Menu"></i>
                            </a>
                        </div>
                        <div class="popup mini-cart mousewheel">
                            <div class="mousewheel-inner">
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="popup mini-search">
                            <form class="searchform">
                                <input type="text" class="s" name="s" value="" placeholder="Search...">
                                <button type="submit" value="Search" class="searchsubmit"><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        <!-- <div class="popup mini-tools mousewheel">
                            <div class="mousewheel-inner">
                                <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-tools">
                                    <i class="pe-7s-close"></i>
                                </a>
                                <aside class="widget">
                                    <h6 class="wg-title">About Us</h6>
                                    <div class="textwidget">
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae. </p>
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.</p>
                                    </div>
                                </aside>
                                <aside class="widget widget_nav_menu">
                                    <h6 class="wg-title">Usefull Links</h6>
                                    <ul class="menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">FAQ’s</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_cms_social_widget">
                                    <ul class="social">
                                        <li>
                                            <a class="icon-sprite facebook" target="_blank" data-rel="tooltip" title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite twitter" target="_blank" data-rel="tooltip" title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite linkedin" target="_blank" data-rel="tooltip" title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite google" target="_blank" data-rel="tooltip" title="Google" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div> -->
                    </div>
                </div>
                <nav class="navigation pull-right">
                    <a class="mobile-close"><i class="pe-7s-close-circle" title="Close Menu"></i></a>
                    <div class="main-navigation">
                        <ul>
                            <li class="active">
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="about.html">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="product-list.html">Sản phẩm </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm3</a>
                                    </li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="#">Tin tức</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Tin tức 1</a></li>
                                    <li><a href="blog.html">Tin tức 2</a></li>
                                    <li><a href="blog.html">Tin tức 3</a></li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="customer.html">Khách hàng</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div id="main">
            <!-- Section banner -->
            <div class="section section-bg-10 section-fixed pt-14 pb-3">
                <div class="bg-overlay-dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h2 class="page-title">About us</h2>
                                <!-- <div class="page-title-subtext extra-font">Lorem ipsum dolor sit amet consectetur adipisicing elit</div> -->
                                <div class="process-carousel banner-slider" data-auto-play="true" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
                                    <div class="item">
                                        <span class="page-title-subtext extra-font">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                                    </div>
                                    <div class="item">
                                        <span class="page-title-subtext extra-font">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                                    </div>
                                    <div class="item">
                                        <span class="page-title-subtext extra-font">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                                    </div>
                                </div>
                                <div class="breadcrumb">
                                    <ul class="breadcrumbs">
                                        <li><a href="./">Trang chủ</a></li>
                                        <li>About us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section banner -->
            
            <!-- Section 1 -->
            <div class="section pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-5 col-md-5">
                            <div class="mb-4">
                                <h3 class="heading wg-title">ABOUT Real trading</h3>
                                <h2 class="sub-heading">
                                    <span class="f2">Rethinking</span> 
                                    <span class="f1"> our relationship</span><br />
                                    <span class="f2"> with technology.</span>
                                </h2>
                            </div>
                            <p class="mb-3">
                                Nito is working with the conviction to create exceptional experiences through the inventive and skillful application of design and technology. This is our art and our craft.
                            </p>
                            <ul class="bullet-list mb-5">
                                <li>Effective digital solutions</li>
                                <li>Fresh &amp; creative ideas</li>
                                <li>Clean and modern designs</li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-7 col-md-7">
                            <img src="../images/about3.png" alt="about3" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section 1 -->

            <!-- Section 2 -->
            <div class="section section-bg-6 bg-gray pt-8 pb-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-6">
                                <h3 class="heading wg-title white">WHAT WE DO</h3>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mb-6">
                                <h2 class="sub-heading text-right">
                                    <span class="f2 white">Be the best at</span> 
                                    <span class="f1 white"> what you do</span> 
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="process-carousel" data-auto-play="true" data-desktop="3" data-laptop="3" data-tablet="2" data-mobile="1">
                                <div class="process-item">
                                    <span class="item-number extra-font">01</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Supersonic import</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            No more time wasting in data import. We rocket its speed by improving the progress which strikingly reduces your waiting time.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span class="item-number extra-font">02</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Effortless customization</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            Never run into trouble when customizing your website. We created Nito with a mindset of ease your process.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span class="item-number extra-font">03</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Powerful shortcodes</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            There may be some complicated establishing tasks. But no worry as all of those have been solved by Nito’s effective shortcodes system.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span class="item-number extra-font">04</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Easy page builder</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            You don’t need to know any code to build your page. Visual Composer will do it for you. Just drag &amp; drop elements &amp; enjoy the process.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span class="item-number extra-font">05</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Fast loading speed</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            The bad news is time flies. The good news is you’re the pilot. Be a wise pilot to choose Nito’s fast loading speed and be outstanding.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span class="item-number extra-font">06</span>
                                    <div class="content-wrap">
                                        <div class="entry-header">
                                            <h3 class="entry-title extra-font">
                                                <a href="#">Fully Responsive</a>
                                            </h3>
                                        </div>
                                        <div class="entry-content">
                                            We cannot deny the importance of mobile in interacting with customer. Responding to that requirement, Nito is fully responsive.
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="what-we-do.html">Explore &#10230;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ./Section 2 -->

            <!-- Section 3 -->
            <div class="section pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-6">
                                <h3 class="heading wg-title">OUR PROJECTS</h3>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mb-6">
                                <h2 class="sub-heading text-right">
                                    <span class="f2">We bring this</span> 
                                    <span class="f1"> special idea.</span> 
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_1.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">A perfect day in New York</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Creative strategy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_2.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">Giving back to your fans</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Art direction</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_3.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">Reintroducing a key tech media publisher</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Custom application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_4.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">Unifying a brand identity and experience</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Art direction</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_5.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">Explore nature</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Art direction</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-grid-item overlay-wrap">
                                <div class="entry-media">
                                    <img src="../images/projects/grid/project_6.jpg" alt="" />
                                </div>
                                <div class="overlay left-right">
                                    <div class="overlay-inner">
                                        <div class="entry-header">
                                            <h3 class="entry-title">
                                                <a href="portfolio-detail.html">The end of social media?</a>
                                            </h3>
                                            <ul class="entry-meta extra-font italic">
                                                <li><a href="#">Creative strategy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="entry-footer text-right">
                                        <a class="entry-readmore" href="portfolio-detail.html">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section 3 -->

            <!-- Section 4 -->
            <div class="section bg-light">
                <div class="container">
                    <div class="row">
                        <div class="full-left has-overlay p-0 col-sm-5 hidden-sm hidden-xs">
                            <div class="fullwidth section-bg-11 section-cover">
                                <div class="social-wrap white vertical mt-15">
                                    <div class="title">FOLLOW US</div>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-offset-5 col-lg-7 col-md-offset-5 col-md-7 pt-9 pb-9">
                            <div class="mb-4">
                                <h3 class="heading wg-title">CONTACT US</h3>
                                <h2 class="sub-heading">
                                    <span class="f2">Feel free to</span> 
                                    <span class="f1"> keep in touch</span> 
                                </h2>
                            </div>
                            <div class="contact-form">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" name="first-name" value="" placeholder="First Name*" />
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" name="last-name" value="" placeholder="Company*" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" name="first-name" value="" placeholder="Your Mail*" />
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" name="last-name" value="" placeholder="Your Phone*" />
                                        </div>
                                    </div>
                                   
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <textarea name="your-message" cols="40" rows="8" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <input type="submit" value="Submit" class="btn btn-white" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ./Section 4 -->

            <!-- Section brand -->
            <div class="section pt-6 pb-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="client-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="2" data-mobile="1">
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_1.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_4.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_5.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section brand -->

        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-1">
                            <div class="widget">
                                <h6 class="wg-title">About us</h6>
                            </div>
                            <div class="logo-footer">
                                <a href="#">
                                    <img alt="" src="../images/logo.png" />
                                </a>
                            </div>
                            <div class="widget mt-2">
                                <p>
                                    The era of multipurpose theme has been turned into a new leaf with the birth of Nito. It will amaze you with its powerful technology as well as exquisite design in minimal style.
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-2 ">
                            <div class="widget">
                                <h6 class="wg-title">Top product</h6>
                                <ul class="prod-footer">
                                    <li>
                                        <a href="product.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 2</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget">
                                <h6 class="wg-title">Infomation</h6>
                                <ul class="contact-info">
                                    <li>78/1 Phan Đình Phùng, Tân Thành, Tân Phú, TP HCM</li>
                                    <li>laziweb@gmail.com</li>
                                    <li>0169 999 9999</li>
                                    <li><a href="#">laziweb.com</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget facepage-fb">
                                <h6 class="wg-title">like us on facebook</h6>
                                <div class="fb-page" data-href="https://www.facebook.com/laziweb" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/laziweb" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/laziweb">Laziweb</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>
                                @2018 Realtrading. Design by <a href="http://laziweb.com/" target="blank">Laziweb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.singlePageNav.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="../js/jquery.countTo.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.isotope.init.js"></script>
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <script type="text/javascript" src="../js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
    <!-- extensions -->
    <script type="text/javascript" src="../js/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.parallax.min.js"></script>

    <!-- Home Slider -->
    <script>
        $('.slider-section').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            margin: 0,
            responsiveClass:true,
            items: 3,
            dots: true,
            navText : ["",""],
            rewindNav : true,
            nav: true,
            responsive : {
                // breakpoint from 0 up
                0 : {
                   items: 1,
                },
                480 : {
                    items: 1,
                },
                768 : {
                    items: 3,
                },
                1200 : {
                    items: 3,
                }
            }
        })
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>