<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="images/favicon.webp" />
    <title>Laziweb</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/typicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font.css" type="text/css" media="all" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <div class="site">
        <header id="header" class="header header-default header-not-mobile-default">
            <div class="no-container clearfix">
                <div id="header-logo" class="pull-left">
                    <a href="./" class="box-img">
                        <img class="main-logo" alt="" src="../images/logo.png" />
                    </a>
                </div>
                <div class="nav-extra pull-right">
                    <div class="header-popup clearfix">
                        <div class="nav-extra-icon">
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-cart" data-no-display=".mini-search, .mini-tools">
                                <i class="pe-7s-shopbag">
                                    <span class="cart_total">0</span>
                                </i>
                            </a>
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-search" data-no-display=".mini-tools, .mini-cart">
                                <i class="pe-7s-search"></i>
                            </a>
                            <!-- <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-search, .mini-cart">
                                <i class="pe-7s-config"></i>
                            </a> -->
                            <a href="javascript:void(0)" id="menu-mobile" class="header-icon menu-mobile">
                                <i class="pe-7s-menu" title="Open Menu"></i>
                            </a>
                        </div>
                        <div class="popup mini-cart mousewheel">
                            <div class="mousewheel-inner">
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="popup mini-search">
                            <form class="searchform">
                                <input type="text" class="s" name="s" value="" placeholder="Search...">
                                <button type="submit" value="Search" class="searchsubmit"><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        <!-- <div class="popup mini-tools mousewheel">
                            <div class="mousewheel-inner">
                                <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-tools">
                                    <i class="pe-7s-close"></i>
                                </a>
                                <aside class="widget">
                                    <h6 class="wg-title">About Us</h6>
                                    <div class="textwidget">
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae. </p>
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.</p>
                                    </div>
                                </aside>
                                <aside class="widget widget_nav_menu">
                                    <h6 class="wg-title">Usefull Links</h6>
                                    <ul class="menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">FAQ’s</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_cms_social_widget">
                                    <ul class="social">
                                        <li>
                                            <a class="icon-sprite facebook" target="_blank" data-rel="tooltip" title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite twitter" target="_blank" data-rel="tooltip" title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite linkedin" target="_blank" data-rel="tooltip" title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite google" target="_blank" data-rel="tooltip" title="Google" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div> -->
                    </div>
                </div>
                <nav class="navigation pull-right">
                    <a class="mobile-close"><i class="pe-7s-close-circle" title="Close Menu"></i></a>
                    <div class="main-navigation">
                        <ul>
                            <li class="active">
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="about.html">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="product-list.html">Sản phẩm </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm3</a>
                                    </li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="#">Tin tức</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Tin tức 1</a></li>
                                    <li><a href="blog.html">Tin tức 2</a></li>
                                    <li><a href="blog.html">Tin tức 3</a></li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="customer.html">Khách hàng</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div id="main">
            <!-- Section banner -->
            <div class="section section-bg-2 section-fixed pt-6 pb-3">
                <div class="bg-overlay-dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <h2 class="page-title">Blog</h2>
                            <div class="breadcrumb mt-1 pl-0">
                                <ul class="breadcrumbs">
                                    <li><a href="./">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li>Blog - List</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="text-right">
                                <div class="page-title-subtext extra-font">
                                    Standard Blog <i>List</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section banner -->

            <!-- Blog Content -->
            <div class="section pt-11 pb-9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-9">
                            <div class="blog-list">
                                <div class="entry-blog list">
                                    <div class="blog-item bg-white">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="entry-media">
                                                <a href="blog-detail.html">
                                                    <img src="../images/blog/list/blog_1.jpg" alt="" />
                                                </a>
                                                <a href="#" class="nectar-love right"> 
                                                    <i class="fa fa-heart-o"></i> 
                                                    <span class="nectar-love-count">17 likes</span>
                                                </a>
                                                <span class="entry-categories">
                                                    <a href="#">Life Style</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-8">
                                            <div class="entry-content pl-0 pr-0">
                                                <div class="entry-header">
                                                    <h3 class="entry-title">
                                                        <a href="blog-detail.html">Spotlight on Geordie Willis</a>
                                                    </h3>
                                                    <ul class="entry-meta">
                                                        <li><a href="#">9 September 2016</a></li>
                                                    </ul>
                                                </div>
                                                <div class="content">
                                                    Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd in St. James’s Street, Pall Mall. Founded in 1698, it is the UK’s oldest family-run wine merchant and supplier of wines
                                                </div>
                                                <div class="entry-footer">
                                                    <a class="readmore" href="blog-detail.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-blog list">
                                    <div class="blog-item bg-white">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="entry-media">
                                                <a href="blog-detail.html">
                                                    <img src="../images/blog/list/blog_2.jpg" alt="" />
                                                </a>
                                                <a href="#" class="nectar-love right"> 
                                                    <i class="fa fa-heart-o"></i> 
                                                    <span class="nectar-love-count">12 likes</span>
                                                </a>
                                                <span class="entry-categories">
                                                    <a href="#">Life Style</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-8">
                                            <div class="entry-content pl-0 pr-0">
                                                <div class="entry-header">
                                                    <h3 class="entry-title">
                                                        <a href="blog-detail.html">Blackpool Illuminations, Lancashire</a>
                                                    </h3>
                                                    <ul class="entry-meta">
                                                        <li><a href="#">8 September 2016</a></li>
                                                    </ul>
                                                </div>
                                                <div class="content">
                                                    "Can we go and see the lights?" Generations of families have grown up cherishing a visit to the Blackpool Illuminations, the fabulous fantasy light show that's been an annual fixture for a century now at the end of
                                                </div>
                                                <div class="entry-footer">
                                                    <a class="readmore" href="blog-detail.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-blog list">
                                    <div class="blog-item bg-white">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="entry-media">
                                                <a href="blog-detail.html">
                                                    <img src="../images/blog/list/blog_3.jpg" alt="" />
                                                </a>
                                                <a href="#" class="nectar-love right"> 
                                                    <i class="fa fa-heart-o"></i> 
                                                    <span class="nectar-love-count">11 likes</span>
                                                </a>
                                                <span class="entry-categories">
                                                    <a href="#">Life Style</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-8">
                                            <div class="entry-content pl-0 pr-0">
                                                <div class="entry-header">
                                                    <h3 class="entry-title">
                                                        <a href="blog-detail.html">Brunch on Saturday</a>
                                                    </h3>
                                                    <ul class="entry-meta">
                                                        <li><a href="#">8 September 2016</a></li>
                                                    </ul>
                                                </div>
                                                <div class="content">
                                                    For a little sophistication on a Saturday morning, head to the design centre of the capital for pleasantly fussy dishes and an eclectic mix of cocktails at Clerkenwell’s The Modern Pantry. Run by Anna Hansen
                                                </div>
                                                <div class="entry-footer">
                                                    <a class="readmore" href="blog-detail.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-blog list">
                                    <div class="blog-item bg-white">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="entry-media">
                                                <a href="blog-detail.html">
                                                    <img src="../images/blog/list/blog_4.jpg" alt="" />
                                                </a>
                                                <a href="#" class="nectar-love right"> 
                                                    <i class="fa fa-heart-o"></i> 
                                                    <span class="nectar-love-count">3 likes</span>
                                                </a>
                                                <span class="entry-categories">
                                                    <a href="#">Life Style</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-8">
                                            <div class="entry-content pl-0 pr-0">
                                                <div class="entry-header">
                                                    <h3 class="entry-title">
                                                        <a href="blog-detail.html">Banksy identity</a>
                                                    </h3>
                                                    <ul class="entry-meta">
                                                        <li><a href="#">8 September 2016</a></li>
                                                    </ul>
                                                </div>
                                                <div class="content">
                                                    In 2008, a report claimed to know the identity of notorious street artist Banksy (spoilers: his name is reportedly Robin Gunningham). Earlier this year, a scientific study analysed everything publically known
                                                </div>
                                                <div class="entry-footer">
                                                    <a class="readmore" href="blog-detail.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-blog list">
                                    <div class="blog-item bg-white">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="entry-media">
                                                <a href="blog-detail.html">
                                                    <img src="../images/blog/list/blog_5.jpg" alt="" />
                                                </a>
                                                <a href="#" class="nectar-love right"> 
                                                    <i class="fa fa-heart-o"></i> 
                                                    <span class="nectar-love-count">1 likes</span>
                                                </a>
                                                <span class="entry-categories">
                                                    <a href="#">Life Style</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-8">
                                            <div class="entry-content pl-0 pr-0">
                                                <div class="entry-header">
                                                    <h3 class="entry-title">
                                                        <a href="blog-detail.html">Nick Cave And The Bad Seeds</a>
                                                    </h3>
                                                    <ul class="entry-meta">
                                                        <li><a href="#">8 September 2016</a></li>
                                                    </ul>
                                                </div>
                                                <div class="content">
                                                    There’s a satisfying continuity of texture, temperament and themes between Skeleton Tree and its predecessor, 2013’s Push The Sky Away – despite the awful intercession, in the intervening years
                                                </div>
                                                <div class="entry-footer">
                                                    <a class="readmore" href="blog-detail.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a class="btn btn-alt btn-border" href="#">View More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="sidebar sidebar-area">
                                <div class="widget">
                                    <h5 class="wg-title">Search</h5>
                                    <form class="searchform">
                                        <input type="text" class="s" name="s" value="" placeholder="Search..." />
                                        <button type="submit" value="Search" class="searchsubmit">
                                            <i class="pe-7s-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="widget widget_categories">
                                    <h5 class="wg-title">Categories</h5>
                                    <ul>
                                        <li><a href="#">Life Style</a> <span class="count">(9)</span></li>
                                        <li>
                                            <a href="#">New Trend</a> <span class="count">(3)</span>
                                            <ul class="children">
                                                <li><a href="#">Human</a> <span class="count">(1)</span></li>
                                                <li><a href="#">Spirit</a> <span class="count">(2)</span></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Post Format</a> <span class="count">(7)</span></li>
                                        <li><a href="#">What we do</a> <span class="count">(6)</span></li>
                                    </ul>
                                </div>
                                <div class="widget widget_recent_post">
                                    <h5 class="wg-title">Recent Post</h5>
                                    <div class="recent-post">
                                        <div class="recent-item">
                                            <div class="entry-media pull-left">
                                                <img src="../images/blog/thumb/blog_1.jpg" alt="" />
                                            </div>
                                            <div class="item-content">
                                                <h6 class="entry-title">
                                                    <a href="#">Spotlight on Geordie Willis</a>
                                                </h6>
                                                <ul class="entry-meta extra-font italic">
                                                    <li><a href="#">9 September 2016</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-item">
                                            <div class="entry-media pull-left">
                                                <img src="../images/blog/thumb/blog_2.jpg" alt="" />
                                            </div>
                                            <div class="item-content">
                                                <h6 class="entry-title">
                                                    <a href="#">Blackpool Illuminations, Lancashire</a>
                                                </h6>
                                                <ul class="entry-meta extra-font italic">
                                                    <li><a href="#">8 September 2016</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-item">
                                            <div class="entry-media pull-left">
                                                <img src="../images/blog/thumb/blog_3.jpg" alt="" />
                                            </div>
                                            <div class="item-content">
                                                <h6 class="entry-title">
                                                    <a href="#">Brunch on Saturday</a>
                                                </h6>
                                                <ul class="entry-meta extra-font italic">
                                                    <li><a href="#">8 September 2016</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_tags">
                                    <h5 class="wg-title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#">business</a>
                                        <a href="#">corporate</a>
                                        <a href="#">Life Trending</a>
                                        <a href="#">News</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Blog Content -->

        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-1">
                            <div class="widget">
                                <h6 class="wg-title">About us</h6>
                            </div>
                            <div class="logo-footer">
                                <a href="#">
                                    <img alt="" src="../images/logo.png" />
                                </a>
                            </div>
                            <div class="widget mt-2">
                                <p>
                                    The era of multipurpose theme has been turned into a new leaf with the birth of Nito. It will amaze you with its powerful technology as well as exquisite design in minimal style.
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-2 ">
                            <div class="widget">
                                <h6 class="wg-title">Top product</h6>
                                <ul class="prod-footer">
                                    <li>
                                        <a href="product.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 2</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget">
                                <h6 class="wg-title">Infomation</h6>
                                <ul class="contact-info">
                                    <li>78/1 Phan Đình Phùng, Tân Thành, Tân Phú, TP HCM</li>
                                    <li>laziweb@gmail.com</li>
                                    <li>0169 999 9999</li>
                                    <li><a href="#">laziweb.com</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget facepage-fb">
                                <h6 class="wg-title">like us on facebook</h6>
                                <div class="fb-page" data-href="https://www.facebook.com/laziweb" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/laziweb" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/laziweb">Laziweb</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>
                                @2018 Realtrading. Design by <a href="http://laziweb.com/" target="blank">Laziweb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.singlePageNav.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <script type="text/javascript" src="../js/core.min.js"></script>
    <script type="text/javascript" src="../js/widget.min.js"></script>
    <script type="text/javascript" src="../js/mouse.min.js"></script>
    <script type="text/javascript" src="../js/slider.min.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="../js/price-slider.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>