<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Order confirm</title>
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
	<style media="screen">
		body{
			font-family: 'Muli', sans-serif;
			margin: 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
		}

		td,
		th {
			padding: 5px;
		}
		.table-responsive{
			max-width: 100%;
			overflow-x: auto;
		}
	</style>
</head>
<body>
	<div class="content-box" style="max-width: 800px; width: 100%; margin: auto;">
		<header style="padding: 0 15px;">
			<div class="greet" style="border-bottom: 1px solid #000">
                <p style="text-align: center">Xin chào <span>Nguyễn Đức Mạnh</span>!</p>
			</div>
		</header>
		<div class="content" style="padding: 0 15px;">
			<p style="text-align: center; text-transform: uppercase;">Giao hàng</p>
			<div class="customer-info" style="border-bottom: 1px solid #000; padding-bottom: 20px; margin-bottom: 30px;">
				<p style="text-transform: uppercase; margin-bottom: 25px">Người nhận</p>
                <p>Họ tên: <span>Nguyễn Văn Hùng</span></p>
                <p>Email: <span>custom@gmail.com</span></p>
                <p>Số điện thoại: <span>0968587452</span></p>
				<p>Địa chỉ giao hàng: <span>78/1 Phan Đình Phùng, Tân Thành, Tân Phú</span></p>
				<p>Thành phố: <span>Hồ Chí Minh</span></p>
				<p>Đơn hàng sẽ được giao từ <span>3</span> - <span>5</span> ngày</p>
			</div>
			<div class="order-info" style="padding: 0 15px;">
				<p style="margin-bottom: 25px; font-weight: 700; font-size: 18px">Thông tin đơn hàng</p>
				<p>Mã đơn hàng: <span>#369562</span></p>
				<p>Ngày và giờ đặt hàng: <span>26/09/2018 14:10 PM</span></p>
				<div class="table-responsive" style="margin-bottom: 40px;">
					<table style="width: 100%; max-width: 100%">
						<thead style="border-bottom: 1px dotted #808080;">
							<tr>
								<th style=""><p>Số thứ tự</p></th>
								<th style=""><p>Tên Sản phẩm</p></th>
								<th style=""><p>Số lượng</p></th>
								<th style=""><p>Đơn giá</p></th>
								<th style=""><p>Tổng</p></th>
							</tr>
						</thead>
						<tbody style="border-bottom: 1px dotted #808080;">
							<tr>
                                <td style="text-align: center"><p>1</p></td>
                                <td style="text-align: center"><p><a href="product-detail.html" style="">Fort Collins Men’s Cotton Coat</a></p></td>
                                <td style="text-align: center"><p>1</td>
                                <td style="text-align: center"><p>200.000đ</p></td>
                                <td style="text-align: center"><p>200.000đ</p></td>
							</tr>
							<tr>
                                <td style="text-align: center"><p>2</p></td>
                                <td style="text-align: center"><p><a href="product-detail.html" style="">Black Tote</a></p></td>
                                <td style="text-align: center"><p>2</td>
                                <td style="text-align: center"><p>120.000đ</p></td>
                                <td style="text-align: center"><p>240.000đ</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="total-price" style="text-align: right; margin-bottom: 80px;">
					<p>Tổng thành tiền: <span>1.050.000đ</span></p>
					<p>Shipping: <span>0đ</span></p>
					<p>Giảm giá đơn hàng: <span>0đ</span></p>
					<p>Giảm giá coupon: <span>0đ</span></p>
					<p>Giảm giá chương trình khuyến mãi: <span>0đ</span></p>
                    <p><span style="font-weight: 700; font-size: 18px; color: red">Thành tiền: </span> <span>1.020.000đ</span></p>
				</div>
			</div>
		</div>
		<footer>
            <p>CẢM ƠN BẠN ĐÃ ĐẶT HÀNG TẠI <span>realtrading.demo3.laziweb.com</span></p>
			<p>Nếu bạn có bất kỳ thắc mắc nào cần giải đáp về đơn hàng hoặc giao hàng, xin liên hệ qua email: <a href="mailto:info@realtrading.com.vn">info@realtrading.com.vn</a> hoặc gọi đến hotline <a href="tel:09696966969">09696966969</a> để được tư vấn và giải đáp nhé!</p>
		</footer>
	</div>
</body>

</html>