<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="images/favicon.webp" />
    <title>Laziweb</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/typicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="../css/owl.carousel.min-2.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="../css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/font.css" type="text/css" media="all" />
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <div class="site">
        <header id="header" class="header header-default header-not-mobile-default">
            <div class="no-container clearfix">
                <div id="header-logo" class="pull-left">
                    <a href="./" class="box-img">
                        <img class="main-logo" alt="" src="../images/logo.png" />
                    </a>
                </div>
                <div class="nav-extra pull-right">
                    <div class="header-popup clearfix">
                        <div class="nav-extra-icon">
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-cart" data-no-display=".mini-search, .mini-tools, .mini-account">
                                <i class="pe-7s-shopbag">
                                    <span class="cart_total">0</span>
                                </i>
                            </a>
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-search" data-no-display=".mini-cart, .mini-account">
                                <i class="pe-7s-search"></i>
                            </a>
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-account" data-no-display=".mini-search, .mini-cart">
                                <i>
                                    <img class="icon-user" src="../images/icons/user.png" alt="">
                                </i>
                            </a>
                            <!-- <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-search, .mini-cart">
                                <i class="pe-7s-config"></i>
                            </a> -->
                            <a href="javascript:void(0)" id="menu-mobile" class="header-icon menu-mobile">
                                <i class="pe-7s-menu" title="Open Menu"></i>
                            </a>
                        </div>
                        <div class="popup mini-cart mousewheel">
                            <div class="mousewheel-inner">
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="popup mini-search">
                            <form class="searchform">
                                <input type="text" class="s" name="s" value="" placeholder="Search...">
                                <button type="submit" value="Search" class="searchsubmit"><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        <div class="popup mini-account">
                            <ul>
                                <li><a href="#">Quản lý tài khoản</a></li>
                                <li><a href="#">Quản lý đơn hàng</a></li>
                                <li><a href="#">Quản lý đánh giá</a></li>
                                <li><a href="#">Đăng nhập</a></li>
                            </ul>
                        </div>
                        <!-- <div class="popup mini-tools mousewheel">
                            <div class="mousewheel-inner">
                                <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-tools">
                                    <i class="pe-7s-close"></i>
                                </a>
                                <aside class="widget">
                                    <h6 class="wg-title">About Us</h6>
                                    <div class="textwidget">
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae. </p>
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.</p>
                                    </div>
                                </aside>
                                <aside class="widget widget_nav_menu">
                                    <h6 class="wg-title">Usefull Links</h6>
                                    <ul class="menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">FAQ’s</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_cms_social_widget">
                                    <ul class="social">
                                        <li>
                                            <a class="icon-sprite facebook" target="_blank" data-rel="tooltip" title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite twitter" target="_blank" data-rel="tooltip" title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite linkedin" target="_blank" data-rel="tooltip" title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite google" target="_blank" data-rel="tooltip" title="Google" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div> -->
                    </div>
                </div>
                <nav class="navigation pull-right">
                    <a class="mobile-close"><i class="pe-7s-close-circle" title="Close Menu"></i></a>
                    <div class="main-navigation">
                        <ul>
                            <li class="active">
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="about.html">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="product-list.html">Sản phẩm </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm3</a>
                                    </li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="#">Tin tức</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Tin tức 1</a></li>
                                    <li><a href="blog.html">Tin tức 2</a></li>
                                    <li><a href="blog.html">Tin tức 3</a></li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="customer.html">Khách hàng</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div id="main">
            <div class="section-slider section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 p-0">
                            <!-- <div id="rev_slider" class="rev_slider fullscreenbanner">
                                <ul>
                                    <li data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
                                        <img src="../images/slider/slider_9.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />
                                        <div class="tp-caption PlayFair-700i-Lato-Black-100-Black" data-x="center" data-hoffset="" data-y="320" data-width="['850']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.2;sY:0.2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:510;e:Power3.easeInOut;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="1050" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                            Mọi người đều có thể biên tập bài ngay lập tức, chỉ cần nhớ vài quy tắc. Có sẵn rất nhiều trang trợ giúp như tạo bài, sửa bài hay tải ảnh. Bạn cũng đừng ngại đặt câu hỏi.
                                        </div>
                                        <a class="tp-caption Button-White" href="#" target="_blank" data-x="center" data-hoffset="" data-y="610" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(31, 31, 31, 1.00);br:0px 0px 0px 0px;" data-transform_in="y:bottom;s:1800;e:Power2.easeInOut;" data-transform_out="y:bottom;s:1000;e:Power3.easeInOut;" data-start="2270" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="on" data-responsive="off" data-end="8510">READ MORE
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            
                            <!--------------- * -------->
                            <ul class="home-slide" data-auto-play="true">
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Linking Up <br>With Right Supplies</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_9.jpg)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_8.jpg)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_9.jpg)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                            </ul>
                            <!--------------- * -------->
                            <!-- <ul class="home-slide" data-auto-play="true">
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Linking Up <br>With Right Supplies</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Linking Up <br>With Right Supplies</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Linking Up <br>With Right Supplies</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                                <li class="slide__item" style="background-image: url(../images/slider/slider_6.png)">
                                    <div class="slide-caption">
                                        <h2 class="slide-caption__title">Quality Products<br>From Prestigious Brands</h2>
                                        <a href="#" class="btn">Mua ngay</a>
                                    </div>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-1 section pt-11 pb-11">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-5">
                            <div class="mb-4">
                                <h3 class="heading wg-title">Về chúng tôi</h3>
                                <h2 class="sub-heading">
                                    <span class="f1">A true design</span>
                                    <span class="f2"> that catches attention from every eyes.</span>
                                </h2>
                            </div>
                            <p class="text-intro">
                                We tend to create a great design to catch the attention from viewers. Of course, our design team is constructed by professionals with long experience and good skills.
                            </p>
                            <div class="text-right mt-3">
                                <a class="btn btn-alt btn-border" href="#" target="_blank">
                                    Xem thêm<i class="btn-icon typcn typcn-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-offset-1">
                            <img class="fullwidth mb-2" src="../images/introducing_1.png" alt="" />
                        </div>
                        <div class="col-sm-3">
                            <img class="fullwidth" src="../images/introducing_2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section 1 -->
            <!-- Section 2 -->
            <div class="section-2 section pt-12 pb-11 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-6">
                                <h3 class="heading wg-title">Business introduction</h3>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="slider-section owl-carousel owl-theme">
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_1.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Spotlight on Geordie Willis</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_1.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Spotlight on Geordie Willis</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_3.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Brunch on Saturday</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            For a little sophistication on a Saturday morning, head to the design centre of the capital for [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_1.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Spotlight on Geordie Willis</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_1.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Spotlight on Geordie Willis</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="item blog-item bg-white mb-3">
                                    <div class="entry-media">
                                        <a href="#">
                                            <img src="../images/blog/blog_3.jpg" alt="">
                                        </a>
                                        
                                    </div>
                                    <div class="entry-content pb-4 pl-3 pr-3">
                                        <div class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#">Brunch on Saturday</a>
                                            </h5>
                                        </div>
                                        <div class="content">
                                            For a little sophistication on a Saturday morning, head to the design centre of the capital for [...]
                                        </div>
                                        <div class="entry-footer text-right">
                                            <a class="readmore" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- ./Section 2 -->

            <!-- Section 3 -->
            <div class="section-3 section section-bg-dot pt-10">
                <div class="container">
                    <div class="row">
                        <div class="mb-4 text-center">
                            <h2 class="sub-heading mb-2">
                                <!-- <span class="f2">New</span>  -->
                                <span class="f1"> Sản phẩm</span> 
                            </h2>
                            <p>
                                A new season brings fresh energy, rethink your cold weather closet with key trend pieces.
                            </p>
                        </div>
                        <div class="text-center">
                            <ul class="masonry-filter extra-font">
                                <li><a href="#" data-filter="" class="active">Show All</a></li>
                                <li><a href="#" data-filter=".men">Men</a></li>
                                <li><a href="#" data-filter=".women">Women</a></li>
                                <li><a href="#" data-filter=".bag">Bag</a></li>
                                <li><a href="#" data-filter=".shoes">Shoes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-3 section pt-4 pb-7">
                <div class="container">
                    <div class="row">
                        <div class="portfolio-grid masonry-grid-post">
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 women">
                                <span class="onsale">Sale!</span>
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_10.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header text-center">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Black Tote</a>
                                        </h3>
                                    </div>
                                    <div class="price text-center">
                                        <del>$28.00</del>
                                        <ins>$16.00</ins>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 men">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_11.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Fort Collins Men’s Cotton Coat</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $150.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 women">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_12.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Double Breasted Coat</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $150.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 men">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_13.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Fort Collins Men’s Cotton Coat</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $65.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 bag">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_14.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Women’s Handbag</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $65.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 bag">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_15.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Handbag White</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $45.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item mb-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 bag">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_16.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Daphne Women’s Handbag</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $65.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-item masonry-item col-lg-3 col-md-3 col-sm-6 col-xs-12 women">
                                <div class="overlay-wrap">
                                    <div class="entry-media">
                                        <div class="entry-thumbnail">
                                            <a href="shop-detail.html">
                                                <img src="../images/shop/shop_17.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="overlay zoom-in">
                                            <div class="overlay-inner text-center">
                                                <a href="#" class="button add-to-cart">Add to cart</a>
                                                <a href="shop-detail.html" class="product-readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="shop-detail.html">Utsukushii Women’s Handbag</a>
                                        </h3>
                                    </div>
                                    <div class="price">
                                        $35.00
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="btn btn-alt btn-border" href="product-list.html" id="loadMore">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section 3 -->

            <!-- Section 4 -->
            <div class="section-4 section pt-12 pb-8 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-6">
                                <h3 class="heading wg-title">Hỗ trợ khách hàng</h3>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mb-6">
                                <h2 class="sub-heading text-right">
                                    <span class="f2">Stay always updated</span>
                                    <span class="f1"> our publications.</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="blog-item bg-white mb-3">
                                <div class="entry-media">
                                    <a href="blog-detail.html">
                                        <img src="../images/blog/blog_1.jpg" alt="" />
                                    </a>
                                    <span class="entry-categories">
                                        <a href="#">Life Style</a>
                                    </span>
                                </div>
                                <div class="entry-content pl-0 pr-0 pb-4">
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="blog-detail.html">Spotlight on Geordie Willis</a>
                                        </h3>
                                        <ul class="entry-meta">
                                            <li><a href="#">9 September 2016</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        Geordie Willis is creative director at renowned fine wine and spirits merchants Berry Bros. &amp; Rudd in St. James’s Street, Pall Mall. Founded in 1698, it is the UK’s oldest family-run wine merchant and supplier of wines
                                    </div>
                                    <div class="entry-footer">
                                        <a class="readmore" href="blog-detail.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="blog-item bg-white mb-3">
                                <div class="entry-media">
                                    <a href="blog-detail.html">
                                        <img src="../images/blog/blog_2.jpg" alt="" />
                                    </a>
                                    <span class="entry-categories">
                                        <a href="#">Life Style</a>
                                    </span>
                                </div>
                                <div class="entry-content pl-0 pr-0 pb-4">
                                    <div class="entry-header">
                                        <h3 class="entry-title">
                                            <a href="blog-detail.html">Blackpool Lancashire</a>
                                        </h3>
                                        <ul class="entry-meta">
                                            <li><a href="#">8 September 2016</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        "Can we go and see the lights?" Generations of families have grown up cherishing a visit to the Blackpool Illuminations, the fabulous fantasy light show that's been an annual fixture for a century now at the end of
                                    </div>
                                    <div class="entry-footer">
                                        <a class="readmore" href="blog-detail.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section 4 -->

            <!-- Section brand -->
            <div class="section pt-6 pb-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="client-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="2" data-mobile="1">
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_1.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_4.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_5.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section brand -->

        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-1">
                            <div class="widget">
                                <h6 class="wg-title">About us</h6>
                            </div>
                            <div class="logo-footer">
                                <a href="#">
                                    <img alt="" src="../images/logo.png" />
                                </a>
                            </div>
                            <div class="widget mt-2">
                                <p>
                                    The era of multipurpose theme has been turned into a new leaf with the birth of Nito. It will amaze you with its powerful technology as well as exquisite design in minimal style.
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-2 ">
                            <div class="widget">
                                <h6 class="wg-title">Top product</h6>
                                <ul class="prod-footer">
                                    <li>
                                        <a href="product.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 2</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget">
                                <h6 class="wg-title">Infomation</h6>
                                <ul class="contact-info">
                                    <li>78/1 Phan Đình Phùng, Tân Thành, Tân Phú, TP HCM</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i>laziweb@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 0169 999 9999</li>
                                    <li><i class="fa fa-link" aria-hidden="true"></i> <a href="#">laziweb.com</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget social-link-icons">
                                <h6 class="wg-title">Tìm chúng tôi</h6>
                                <div class="ft-social-icons">
                                    <ul>
                                        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li><a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="https://youtube.com" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>
                                @2018 Realtrading. Design by <a href="http://laziweb.com/" target="blank">Laziweb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.singlePageNav.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <!-- <script type="text/javascript" src="../js/owl.carousel.min-2.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="../js/jquery.countTo.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.isotope.init.js"></script>
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <script type="text/javascript" src="../js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
    <!-- extensions -->
    <script type="text/javascript" src="../js/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../js/revolution.extension.parallax.min.js"></script>

    <!-- Home Slider -->
    <script>
        $('.slider-section').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            margin: 0,
            responsiveClass:true,
            items: 3,
            dots: true,
            navText : ["",""],
            rewindNav : true,
            nav: true,
            responsive : {
                // breakpoint from 0 up
                0 : {
                   items: 1,
                },
                480 : {
                    items: 1,
                },
                768 : {
                    items: 3,
                },
                1200 : {
                    items: 3,
                }
            }
        })
    </script>
</body>

</html>