<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="images/favicon.webp" />
    <title>Laziweb</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/typicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../magiczoomplus/magiczoomplus.css">
    <link rel="stylesheet" href="../magiczoomplus/magiczoomplus-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/lightslider.min.css">
    <link rel="stylesheet" href="../css/font.css" type="text/css" media="all" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <div class="site">
        <header id="header" class="header header-default header-not-mobile-default">
            <div class="no-container clearfix">
                <div id="header-logo" class="pull-left">
                    <a href="./" class="box-img">
                        <img class="main-logo" alt="" src="../images/logo.png" />
                    </a>
                </div>
                <div class="nav-extra pull-right">
                    <div class="header-popup clearfix">
                        <div class="nav-extra-icon">
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-cart" data-no-display=".mini-search, .mini-tools">
                                <i class="pe-7s-shopbag">
                                    <span class="cart_total">0</span>
                                </i>
                            </a>
                            <a href="javascript:void(0)" class="header-icon" data-display=".mini-search" data-no-display=".mini-tools, .mini-cart">
                                <i class="pe-7s-search"></i>
                            </a>
                            <!-- <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-search, .mini-cart">
                                <i class="pe-7s-config"></i>
                            </a> -->
                            <a href="javascript:void(0)" id="menu-mobile" class="header-icon menu-mobile">
                                <i class="pe-7s-menu" title="Open Menu"></i>
                            </a>
                        </div>
                        <div class="popup mini-cart mousewheel">
                            <div class="mousewheel-inner">
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="popup mini-search">
                            <form class="searchform">
                                <input type="text" class="s" name="s" value="" placeholder="Search...">
                                <button type="submit" value="Search" class="searchsubmit"><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        <!-- <div class="popup mini-tools mousewheel">
                            <div class="mousewheel-inner">
                                <a href="javascript:void(0)" class="header-icon" data-display=".mini-tools" data-no-display=".mini-tools">
                                    <i class="pe-7s-close"></i>
                                </a>
                                <aside class="widget">
                                    <h6 class="wg-title">About Us</h6>
                                    <div class="textwidget">
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae. </p>
                                        <p>Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.</p>
                                    </div>
                                </aside>
                                <aside class="widget widget_nav_menu">
                                    <h6 class="wg-title">Usefull Links</h6>
                                    <ul class="menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">FAQ’s</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_cms_social_widget">
                                    <ul class="social">
                                        <li>
                                            <a class="icon-sprite facebook" target="_blank" data-rel="tooltip" title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite twitter" target="_blank" data-rel="tooltip" title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite linkedin" target="_blank" data-rel="tooltip" title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="icon-sprite google" target="_blank" data-rel="tooltip" title="Google" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div> -->
                    </div>
                </div>
                <nav class="navigation pull-right">
                    <a class="mobile-close"><i class="pe-7s-close-circle" title="Close Menu"></i></a>
                    <div class="main-navigation">
                        <ul>
                            <li class="active">
                                <a href="#">Trang chủ</a>
                            </li>
                            <li>
                                <a href="about.html">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="product-list.html">Sản phẩm </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Sản phẩm3</a>
                                    </li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="#">Tin tức</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Tin tức 1</a></li>
                                    <li><a href="blog.html">Tin tức 2</a></li>
                                    <li><a href="blog.html">Tin tức 3</a></li>
                                </ul>
                                <span class="menu-toggle">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </li>
                            <li>
                                <a href="customer.html">Khách hàng</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div id="main">
            <!-- Section banner -->
            <div class="section section-bg-2 section-fixed pt-6 pb-3">
                <div class="bg-overlay-dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <h2 class="page-title">Chair</h2>
                            <div class="breadcrumb mt-1 pl-0">
                                <ul class="breadcrumbs">
                                    <li><a href="./">Home</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li>Chair</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section banner -->

            <!-- Product Content -->
            <div class="product-content section pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-9 col-md-push-3 col-lg-push-3">
                            <div class="single-product">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                        <ul id="vertical-product-slider" class="vertical-product-slider">
                                            <li data-thumb="../images/product/70501340_l.jpg">
                                                <img src="../images/product/70501340_l.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/2.jpg">
                                                <img src="../images/product/2.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/3.jpg">
                                                <img src="../images/product/3.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/4.jpg">
                                                <img src="../images/product/4.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/5.jpg">
                                                <img src="../images/product/5.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/70501340_l.jpg">
                                                <img src="../images/product/70501340_l.jpg" />
                                            </li>
                                            <li data-thumb="../images/product/2.jpg">
                                                <img src="../images/product/2.jpg" />
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="entry-summary">
                                            <h1 class="product_title">Black Tote</h1>
                                            <div class="price">
                                                <del>$28.00</del>
                                                <ins>$16.00</ins>
                                            </div>
                                            <div class="description">
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                                            </div>
                                            <div class="cart-form">
                                                <form class="cart">
                                                    <div class="quantity">
                                                        <input type="number" step="1" min="1" max="" name="quantity" value="1" class="input-text qty text" size="4" />
                                                    </div>
                                                    <button type="submit" class="btn btn-alt btn-border">Add to cart</button>
                                                </form>
                                            </div>
                                            <ul class="product_meta entry-meta">
                                                <li class="posted_in">
                                                    <span class="meta-title">Categories:</span>
                                                    <span class="extra-font italic"> <a href="#">Fashion</a>, <a href="#">Women</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="commerce-tabs tabs mb-6">
                                            <ul class="nav nav-tabs tabs">
                                                <li class="active">
                                                    <a data-toggle="tab" href="#tab-description" aria-expanded="true">Description</a>
                                                </li>
                                                
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade active in" id="tab-description">
                                                    <p>
                                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                                                        <br>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nostrum fugiat repellat, libero aperiam. Magnam excepturi voluptatum sit, optio, dicta esse, recusandae accusantium quas dignissimos ipsum ex, maiores impedit voluptatem!
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="related-products">
                                            <h2 class="wg-title">Related Products</h2>
                                            <div class="product-grid">
                                                <div class="product-item col-lg-4 col-md-4 col-xs-12">
                                                    <div class="overlay-wrap">
                                                        <div class="entry-media">
                                                            <div class="entry-thumbnail">
                                                                <a href="product-detail.html">
                                                                    <img src="../images/shop/shop_14.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="overlay zoom-in">
                                                                <div class="overlay-inner text-center">
                                                                    <a href="#" class="button add-to-cart">Add to cart</a>
                                                                    <a href="product-detail.html" class="product-readmore"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="entry-header">
                                                            <h3 class="entry-title">
                                                                <a href="product-detail.html">Women’s Handbag</a>
                                                            </h3>
                                                        </div>
                                                        <div class="price">
                                                            $65.00
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-item col-lg-4 col-md-4 col-xs-12">
                                                    <div class="overlay-wrap">
                                                        <div class="entry-media">
                                                            <div class="entry-thumbnail">
                                                                <a href="product-detail.html">
                                                                    <img src="../images/shop/shop_15.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="overlay zoom-in">
                                                                <div class="overlay-inner text-center">
                                                                    <a href="#" class="button add-to-cart">Add to cart</a>
                                                                    <a href="product-detail.html" class="product-readmore"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="entry-header">
                                                            <h3 class="entry-title">
                                                                <a href="product-detail.html">Handbag White</a>
                                                            </h3>
                                                        </div>
                                                        <div class="price">
                                                            $45.00
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-item col-lg-4 col-md-4 col-xs-12">
                                                    <div class="overlay-wrap">
                                                        <div class="entry-media">
                                                            <div class="entry-thumbnail">
                                                                <a href="product-detail.html">
                                                                    <img src="../images/shop/shop_16.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="overlay zoom-in">
                                                                <div class="overlay-inner text-center">
                                                                    <a href="#" class="button add-to-cart">Add to cart</a>
                                                                    <a href="product-detail.html" class="product-readmore"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="entry-header">
                                                            <h3 class="entry-title">
                                                                <a href="product-detail.html">Daphne Women’s Handbag</a>
                                                            </h3>
                                                        </div>
                                                        <div class="price">
                                                            $65.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-md-pull-9 col-lg-pull-9">
                            <div class="sidebar sidebar-area">
                                <div class="widget">
                                    <h5 class="wg-title">Filter by price</h5>
                                    <div class="widget_price_filter">
                                        <div class="price_slider_wrapper">
                                            <div class="price_slider" style="display:none;"></div>
                                            <div class="price_slider_amount">
                                                <input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price"/>
                                                <input type="text" id="max_price" name="max_price" value="" data-max="150" placeholder="Max price"/>
                                                <button type="submit" class="button">Filter</button>
                                                <div class="price_label" style="display:none;">
                                                    Price: <span class="from"></span> &mdash; <span class="to"></span>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_categories">
                                    <h5 class="wg-title">Departments</h5>
                                    <ul class="slidebar-menu">
                                        <li class="m-parent">
                                            <a href="#">Fashion </a> <span class="count">(17)</span> 
                                            <ul class="children">
                                                <li><a href="#">Bag</a> <span class="count">(3)</span></li>
                                                <li><a href="#">Men</a> <span class="count">(4)</span></li>
                                                <li><a href="#">Shoes</a> <span class="count">(5)</span></li>
                                                <li><a href="#">Women</a> <span class="count">(5)</span></li>
                                            </ul>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </li>
                                        <li class="m-parent">
                                            <a href="#">Flowers</a> <span class="count">(14)</span>
                                            <ul class="children">
                                                <li><a href="#">Daisy</a> <span class="count">(4)</span></li>
                                                <li><a href="#">Rose</a> <span class="count">(6)</span></li>
                                                <li><a href="#">Tulip</a> <span class="count">(4)</span></li>
                                            </ul>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </li>
                                        <li class="m-parent">
                                            <a href="#">Interior</a> <span class="count">(15)</span>
                                            <ul class="children">
                                                <li><a href="#">Chair</a> <span class="count">(9)</span></li>
                                                <li><a href="#">Lamp</a> <span class="count">(3)</span></li>
                                                <li><a href="#">Table</a> <span class="count">(3)</span></li>
                                            </ul>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </li>
                                        <li class="m-parent">
                                            <a href="#">Restaurant</a> <span class="count">(15)</span>
                                            <ul class="children">
                                                <li><a href="#">Appetizer</a> <span class="count">(4)</span></li>
                                                <li><a href="#">Chef Recommends</a> <span class="count">(2)</span></li>
                                                <li><a href="#">Main Course</a> <span class="count">(9)</span></li>
                                            </ul>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget_color">
                                    <h5 class="wg-title">Colors</h5>
                                    <ul>
                                        <li class="black">
                                            <a href="#">Gỗ <span class="count">(4)</span></a>
                                        </li>
                                        <li class="blue">
                                            <a href="#">Nhựa <span class="count">(1)</span></a>
                                        </li>
                                        <li class="green">
                                            <a href="#">Inbox <span class="count">(1)</span></a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="widget widget_categories">
                                    <h5 class="wg-title">Size</h5>
                                    <ul>
                                        <li>
                                            <a href="#">L <span class="count">(1)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">M <span class="count">(1)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">S <span class="count">(1)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">XL <span class="count">(1)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">XS <span class="count">(1)</span></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Product Content -->

            <!-- Section brand -->
            <div class="section pt-6 pb-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="client-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="2" data-mobile="1">
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_1.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_4.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_5.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="client-item">
                                    <a href="#" target="_blank">
                                        <img src="../images/client/client_3.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Section brand -->
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-1">
                            <div class="widget">
                                <h6 class="wg-title">About us</h6>
                            </div>
                            <div class="logo-footer">
                                <a href="#">
                                    <img alt="" src="../images/logo.png" />
                                </a>
                            </div>
                            <div class="widget mt-2">
                                <p>
                                    The era of multipurpose theme has been turned into a new leaf with the birth of Nito. It will amaze you with its powerful technology as well as exquisite design in minimal style.
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-2 ">
                            <div class="widget">
                                <h6 class="wg-title">Top product</h6>
                                <ul class="prod-footer">
                                    <li>
                                        <a href="product.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 2</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Product 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget">
                                <h6 class="wg-title">Infomation</h6>
                                <ul class="contact-info">
                                    <li>78/1 Phan Đình Phùng, Tân Thành, Tân Phú, TP HCM</li>
                                    <li>laziweb@gmail.com</li>
                                    <li>0169 999 9999</li>
                                    <li><a href="#">laziweb.com</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-3">
                            <div class="widget facepage-fb">
                                <h6 class="wg-title">like us on facebook</h6>
                                <div class="fb-page" data-href="https://www.facebook.com/laziweb" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/laziweb" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/laziweb">Laziweb</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>
                                @2018 Realtrading. Design by <a href="http://laziweb.com/" target="blank">Laziweb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.singlePageNav.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>

    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <script type="text/javascript" src="../js/core.min.js"></script>
    <script type="text/javascript" src="../js/widget.min.js"></script>
    <script type="text/javascript" src="../js/mouse.min.js"></script>
    <script type="text/javascript" src="../js/slider.min.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="../js/price-slider.js"></script>
    <script type="text/javascript" src="../js/lightslider.min.js"></script>
    

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script>
        $(document).ready(function() {
            $('#vertical-product-slider').lightSlider({
                gallery:true,
                item:1,
                vertical:true,
                verticalHeight:400,
                vThumbWidth:50,
                thumbItem:6,
                thumbMargin:4,
                slideMargin:0
            });  
        });
    </script>
</body>

</html>